<!Doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            background-color: #333333;
            padding: 1rem 0;
        }

        header > a{
            font-size: 1rem;
            padding: 0 1rem;
            text-decoration: none;
            color: white;
        }

        header > a:hover{
            color: white;
        }

        .home_link{
            margin-left: auto;
        }

        .logout_link{
            display: none;
        }

        body {
            background-color: #A8C6FA;
        }

        h1 {
            text-align: center;
            margin-bottom: 5rem;
        }

        .course_dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, 290px);
            max-width: 1450px;
            margin: 0 auto;
            gap: 3rem;
            justify-items: center;
            justify-content: center;
            align-items: stretch;
            align-content: center;
        }

        .course_card {
            width: 250px;
            min-height: 125px;
            background-color: darkgray;
            color: white;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: min-content;
            padding: 20px;
            gap: 20px;
            box-shadow: 0 0 10px #333333;
        }

        .course_card:hover{
            cursor: pointer;
            box-shadow: 0 0 10px white;
            transition-duration: 0.05s;
        }

        .course_card:active{
            background-color: white;
            color: darkgray;
        }

        .course_name {
            text-align: center;
            grid-column: 1 / -1;
            font-weight: 700;
            text-transform: uppercase;
            overflow: hidden;
            text-align: center;
        }

        .course_title {
            grid-column: 1 / -1;
            text-align: center;
            overflow: hidden;
            text-align: center;
        }

        .skill_list{
            max-width: max-content;
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
            grid-column: 1 / -1;
        }

        .skill_container:nth-child(6n + 1){
            background-color: #f7aa3d;
            color: black;
        }

        .skill_container:nth-child(6n + 2){
            background-color: #3de7f7;
            color: black;
        }

        .skill_container:nth-child(6n + 3){
            background-color: #f73d8a;
            color: white;
        }

        .skill_container:nth-child(6n + 4){
            background-color: #3df7aa;
            color: black;
        }

        .skill_container:nth-child(6n + 5){
            background-color: #f74d3d;
            color: white;
        }

        .skill_container:nth-child(6n + 6){
            background-color: #8af73d;
            color: black;
        }

        .skill_container{
            max-width: max-content;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.6rem;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: min-content;
        }

        .circular_button {
            background-color: darkgray;
            border-radius: 50%;
            border: none;
            box-shadow: 0 0 10px #333333;
            width: 4rem;
            height: 4rem;
            font-size: 4rem;
            color: white;
            padding: 0;
            line-height: 22px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: rotate(45deg);
        }

        .circular_button:hover {
            box-shadow: 0 0 10px white;
            transition-duration: 0.05s;
        }

        .circular_button:active {
            transition-duration: 0.05s;
            background-color: white;
            color: darkgray;
        }

        .mapping_wrapper{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgbs(169, 169, 169, 0);/* Same dark grey, but I want this parent elemnent invissible and it's children visible */
            transform: translateX(-100%);
            transition: 0.75s ease-in-out;
            transition-property: transform;
            margin: 0 auto;
            overflow: scroll;
        }

        .mapping{
            margin: 0 auto;
            max-width: 1500px;
            display: flex;
            background-color: darkgray;
        }

        .course_info{
            background-color: white;
            color: darkgray;
            overflow: hidden;
            height: 100vh;
            padding: 2rem;
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .course_info_heading{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            margin: 0;
        }

        .jobs{
            display: flex;
            flex-direction: column;
            padding: 0 2rem;
            overflow: auto;
        }

        @media only screen and (max-width: 960px) {
            .mapping{
                flex-direction: column;
                height: 100%;
            }

            .course_info{
                height: max-content;
            }

            .course_info_heading{
                writing-mode: initial;
                transform: rotate(0);
            }
        }

    </style>

</head>
<body>

<header>

    <a class="home_link" href="/">Home</a>
    <a class="login_link" href="/login">Login</a>
    <a class="logout_link" href="/logout">Logout</a>

</header>

<h1>Select A Course to See Associated Jobs</h1>

<section class="course_dashboard">

    {% for course in courses %}

    <article id="{{course.courseID}}" class="course_card" onclick="requestMapping({{course}})">

        <span class="course_name">{{course.courseName}}</span>
        <span class="course_title">{{course.courseDescription}}</span>

        <section class="skill_list">
            {% for skill in course.skills %}

            <article class="skill_container">

                <strong>{{skill}}</strong>

            </article>

            {% endfor %}
        </section>

    </article>

    {% endfor %}

</section>

<!-- Used to display the course-job mapping -->
<section class="mapping_wrapper">

    <section id="jobMap" class="mapping">

        <aside class="course_info">

            <h2 id="course_heading" class="course_info_heading">INFO 2604 Software Engineering</h2>

        </aside>

        <!-- TODO generate the article elements programmatically since it is not know how many jobs there will be -->
        <section id="jobs" class="jobs">

            <h2 class="jobs_heading">JOBS</h2>

        </section>

    </section>

    <input type="button" class="circular_button" value="+" onclick="closeMapping(this)">

</section>

<script>

    function closeMapping(element){
        element.parentNode.style.transform = "translateX(-100%)";
    }

    function showMapping(mappingContainer){
        mappingContainer.style.transform = "translateX(0%)";
    }

    function requestMapping(course){

        let mapping = document.getElementById("jobMap");
        let courseHeading = document.getElementById("course_heading");
        let jobList = document.getElementById("jobs");

        courseHeading.innerText = course.courseName;

        for(let i = 0; i < course.jobInfo.length; ++i) {

            console.log(course.jobInfo[i].jobName);

            let jobInfo = document.createElement("article");
            let jobName = document.createElement("h3");
            let jobDescription = document.createElement("p");
            let jobRequirements = document.createElement("p");

            jobInfo.className = "job_info";
            jobName.className = "job_name";
            jobDescription.className = "job_description";
            jobRequirements.className =  "job_requirements";

            jobName.innerText = course.jobInfo[i].jobName;
            jobDescription.innerText = course.jobInfo[i].jobDescription;
            jobRequirements.innerText = course.jobInfo[i].requirements;

            jobInfo.appendChild(jobName);
            jobInfo.appendChild(jobDescription);
            jobInfo.appendChild(jobRequirements);
            jobList.appendChild(jobInfo);
        }

        let mappingContainer = document.querySelector(".mapping_wrapper");
        showMapping(mappingContainer);
    }

</script>

</body>

</html>